# UptimeRobot API Key
VITE_UPTIMEROBOT_API_KEY = "ur3087167-3483eb5fac8b10fbccc3d6d1"

# UptimeRobot API URL 
# 除腾讯云 EdgeOne Pages 、vercel 、cloudflare pages 外 
## 其它部署方式需要自行搭建 API 代理 
## 代理地址 https://api.uptimerobot.com/v2/getMonitors
VITE_UPTIMEROBOT_API_URL = "/api/status"

# 站点名称
VITE_APP_TITLE = "UptimeRobot 监控面板"

# 监控面板排序方式
# 支持 friendly_name 和 create_datetime 两种方式
VITE_UPTIMEROBOT_STATUS_SORT = "friendly_name"